# quadratic

./: README.md  pom.xml
src/main/java/quadratic/: Main.java  QuadraticEquation.java  QuadraticEquationWindow.java
